!
frr version 8.4
hostname frr
log stdout
service integrated-vtysh-config
!
router bgp 65003
 bgp router-id 3.3.3.3
 neighbor 10.10.10.254 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.10.3/32
 exit-address-family
!
line vty
!
