!
frr version 8.4
hostname frr
log stdout
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 10.10.10.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.10.10.254/32
 exit-address-family
!
line vty
!
