!
frr version 8.4
hostname frr
log stdout
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 10.10.10.254 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.10.2/32
 exit-address-family
!
line vty
!
