!
frr version 8.4
hostname frr
log stdout
service integrated-vtysh-config
!
router bgp 65004
 bgp router-id 4.4.4.4
 neighbor 10.10.10.254 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.10.4/32
 exit-address-family
!
line vty
!
